<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ydlp.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Lista de Currículos</title>
</head>
<body>
    <div></div>
    <header class="text-center bg-dark white">
        <h1>Geração 2022</h1>
        <h2>Criação de CV e páginas de portifolio online</h2>
    </header>
    <!-- Menu de navegação entre páginas -->
    <nav class="navbar bg-light">
        <div class="container-fluid">
          <div class="navbar-brand">Curriculos feitos (0) | Portfolios online (0)</div>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Geração 2022</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="curriculos.html">Lista de CV (outros clientes)</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolios.html">Lista de portfolios (outros clientes)</a>
                </li>
                Contactos:  
                <li class="nav-item">
                  <a class="nav-link" href="tel:244936695953">Whatsapp</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="mailto:ydlpclientside@gmail.com">Email</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://facebook.com/">Facebook Page</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </nav>
    <article class="bg-dark white p10">
        <h3>Lista de Curriculos:</h3>
        <ul class="green">
            <li><a href="curriculos/00.pdf" class="text-reset">Helton Gonçalves Marques</a></li>
        </ul>
    </article>
        <footer class="container c">
            <h4>Ydlpcode 2022&copy;</h4>
            <h5>Criado por: <em>Eduardo Gonçalves Chambingo</em></h5>
        </footer>
    </article>
    <!-- 
        modelos de curriculo
    -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>